# n26-challenge

./: README.md  pom.xml
src/main/java/de/n26/challenge/: Application.java  JerseyConfiguration.java
src/main/java/de/n26/challenge/data/: StatisticsStore.java
src/main/java/de/n26/challenge/model/: Statistics.java  Transaction.java
src/main/java/de/n26/challenge/rest/: StatisticsResource.java  TransactionResource.java
src/main/java/de/n26/challenge/service/: StatisticsManager.java
src/test/java/de/n26/challenge/service/: StatisticsManagerTest.java
